package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/style.css" rel="stylesheet"/>
			<link href="/public/navbar.css" rel="stylesheet"/>
			<script src="/public/htmx.js"></script>
			<script src="/public/theme.js" defer></script>
			<title>HTOJ</title>
		</head>
		<body>
			<!--NAVBAR-->
			<header class="bg-neutral-900/95 backdrop-blur-md text-white sticky top-0 z-50 border-b border-white/5">
				<nav class="flex items-center h-16 px-6">
					<!-- LEFT - Logo -->
					<div class="flex items-center gap-3">
						<a href="/" class="flex items-center gap-3">
							<img src="logo.png" alt="" class="h-8 w-auto"/>
							<span class="text-lg font-bold bg-linear-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent">HTOJ</span>
						</a>
					</div>
					<!-- CENTER -->
					<div class="flex-1 flex items-center justify-center gap-1">
						<!-- Problems Dropdown -->
						<div class="dropdown">
							<button class="nav-btn">
								Problems
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
								</svg>
							</button>
							<div class="dropdown-content">
								<a href="/problems/cp" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"></path>
									</svg>
									Competitive Programming
								</a>
								<a href="/problems/sql" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
									</svg>
									SQL Challenges
								</a>
							</div>
						</div>
						<!-- Compete Dropdown -->
						<div class="dropdown">
							<button class="nav-btn">
								Compete
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
								</svg>
							</button>
							<div class="dropdown-content">
								<a href="/contests" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-2.927 0"></path>
									</svg>
									Contests
								</a>
								<a href="/ranking" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"></path>
									</svg>
									Ranking
								</a>
							</div>
						</div>
						<!-- Management Dropdown -->
						<div class="dropdown">
							<button class="nav-btn">
								Management
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
								</svg>
							</button>
							<div class="dropdown-content">
								<a href="/organizations" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z"></path>
									</svg>
									Organizations
								</a>
								<a href="/classes" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"></path>
									</svg>
									Classes
								</a>
								<a href="/groups" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"></path>
									</svg>
									Groups
								</a>
								<a href="/teams" class="dropdown-item">
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path>
									</svg>
									Teams
								</a>
							</div>
						</div>
					</div>
					<!-- RIGHT - Actions -->
					<div class="flex items-center gap-2">
						<!-- Language Dropdown -->
						<div class="relative group">
							<!-- Button -->
							<button
								type="button"
								title="Change language"
								class="inline-flex items-center justify-center
									w-9 h-9 rounded-md
									text-neutral-400 hover:text-white
									hover:bg-white/10
									transition">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
									class="w-5 h-5">
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802"
									></path>
								</svg>
							</button>
							<!-- Dropdown -->
							<div
								class="absolute right-0 top-full pt-2 w-40
									opacity-0 invisible
									group-hover:opacity-100 group-hover:visible
									transition-all duration-200"
							>
								<div class="rounded-md border border-neutral-700 bg-neutral-900 shadow-lg py-1">
									<a href="?lang=en"
										class="flex items-center gap-2 px-4 py-2 text-sm
											text-neutral-200 hover:text-white
											hover:bg-white/10 transition">
										<span class="text-base">🇺🇸</span>
										English
									</a>
									<a href="?lang=vi"
										class="flex items-center gap-2 px-4 py-2 text-sm
											text-neutral-200 hover:text-white
											hover:bg-white/10 transition">
										<span class="text-base">🇻🇳</span>
										Tiếng Việt
									</a>
								</div>
							</div>
						</div>
						<!-- Theme -->
						<button
							id="theme-toggle"
							type="button"
							title="Toggle theme"
							onclick="toggleTheme()"
							class="inline-flex items-center justify-center
									w-9 h-9 rounded-md
									text-neutral-400 hover:text-white
									hover:bg-white/10
									transition">
							<!--Light mode -->
							<svg
								id="sun-icon"
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="hidden w-5 h-5">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M12 3v2.25m6.364.386-1.591 1.591M21 
									12h-2.25m-.386 6.364-1.591-1.591M12 
									18.75V21m-4.773-4.227-1.591 1.591M5.25 
									12H3m4.227-4.773L5.636 5.636M15.75 12a3.75
									3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path>
							</svg>
							<!-- Dark mode -->
							<svg
								id="moon-icon"
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="w-5 h-5">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385
									 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 
									 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 
									 0 0 0 9.002-5.998Z"></path>
							</svg>
						</button>
						<!-- Enter Button -->
						<button class="enter-btn">Enter</button>
					</div>
				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
