package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/style.css" rel="stylesheet"/>
			<link href="/public/fontawesome-free-7.1.0-web/css/all.min.css" rel="stylesheet"/>
			<script src="/public/fontawesome-free-7.1.0-web/js/all.min.js"></script>
			<script src="/public/htmx-2.0.8.js"></script>
			<title>HTOJ</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
