package templates

templ Base(t func(string) string) {
	<!DOCTYPE html>
	<html lang="vi">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/style.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
			<script src="/public/i18n.js" defer></script>
			<title>HTOJ</title>
		</head>
		<body class="antialiased bg-white text-slate-900">
			<nav class="sticky top-0 z-40 border-b border-zinc-800 bg-black shadow-lg">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between gap-3">
						<div class="flex items-center gap-3">
							<div class="flex items-center sm:hidden">
								<button type="button" command="--toggle" commandfor="mobile-menu" class="relative inline-flex items-center justify-center rounded-full p-2 text-slate-200 hover:bg-white/10 focus:outline-2 focus:outline-indigo-500/80">
									<span class="sr-only">Open main menu</span>
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-5 in-aria-expanded:hidden">
										<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-5 not-in-aria-expanded:hidden">
										<path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</button>
							</div>
							<a href="/" class="flex items-center gap-2 rounded-full bg-white/5 px-3 py-1 text-sm font-semibold text-slate-100 ring-1 ring-white/10 transition hover:-translate-y-0.5 hover:bg-white/10 hover:ring-indigo-400/70">
								<span class="grid place-items-center rounded-full bg-gradient-to-br from-indigo-400 to-blue-600 px-2 py-1 text-xs font-bold text-white shadow-sm">H</span>
								<span class="tracking-tight">HTOJ</span>
							</a>
						</div>
						<div class="hidden flex-1 items-center justify-center sm:flex">
							<div class="flex items-center gap-1 rounded-full bg-white/5 px-2 py-1 shadow-inner shadow-black/10 ring-1 ring-white/10">
								<a href="/" class="rounded-full px-3 py-1.5 text-sm font-medium text-slate-100 transition hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500" data-i18n="dashboard">{ t("dashboard") }</a>
								<el-dropdown class="relative">
									<button class="inline-flex items-center gap-1 rounded-full px-3 py-1.5 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
										<span data-i18n="practice">{ t("practice") }</span>
										<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400">
											<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
										</svg>
									</button>
									<el-menu anchor="bottom start" popover class="w-48 origin-top-left rounded-xl bg-slate-900/95 py-2 shadow-xl shadow-black/30 outline outline-1 outline-white/10 transition transition-discrete [--anchor-gap:--spacing(2)] data-closed:translate-y-1 data-closed:opacity-0 data-enter:duration-150 data-enter:ease-out data-leave:duration-100 data-leave:ease-in">
										<a href="/problems" class="block px-4 py-2 text-sm text-slate-100 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="problems">{ t("problems") }</a>
										<a href="/submissions" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="submissions">{ t("submissions") }</a>
									</el-menu>
								</el-dropdown>
								<el-dropdown class="relative">
									<button class="inline-flex items-center gap-1 rounded-full px-3 py-1.5 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
										<span data-i18n="competitive">{ t("competitive") }</span>
										<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400">
											<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
										</svg>
									</button>
									<el-menu anchor="bottom start" popover class="w-44 origin-top-left rounded-xl bg-slate-900/95 py-2 shadow-xl shadow-black/30 outline outline-1 outline-white/10 transition transition-discrete [--anchor-gap:--spacing(2)] data-closed:translate-y-1 data-closed:opacity-0 data-enter:duration-150 data-enter:ease-out data-leave:duration-100 data-leave:ease-in">
										<a href="/contest" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="contest">{ t("contest") }</a>
										<a href="/ranking" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="ranking">{ t("ranking") }</a>
									</el-menu>
								</el-dropdown>
								<div class="relative group">
									<a href="/organizations" class="inline-flex items-center gap-1 rounded-full px-3 py-1.5 text-sm font-medium text-slate-200 transition hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
										<span data-i18n="organization">{ t("organization") }</span>
										<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400">
											<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
										</svg>
									</a>
									<div class="invisible absolute left-0 top-full z-20 w-44 origin-top-left pt-2 opacity-0 transition group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100">
										<div class="rounded-xl bg-slate-900/95 py-2 shadow-xl shadow-black/30 ring-1 ring-white/10">
											<a href="/organizations/classes" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="classes">{ t("classes") }</a>
											<a href="/organizations/groups" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="groups">{ t("groups") }</a>
										</div>
									</div>
								</div>
								<el-dropdown class="relative">
									<button class="inline-flex items-center gap-1 rounded-full px-3 py-1.5 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
										<span data-i18n="about">{ t("about") }</span>
										<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400">
											<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
										</svg>
									</button>
									<el-menu anchor="bottom start" popover class="w-44 origin-top-left rounded-xl bg-slate-900/95 py-2 shadow-xl shadow-black/30 outline outline-1 outline-white/10 transition transition-discrete [--anchor-gap:--spacing(2)] data-closed:translate-y-1 data-closed:opacity-0 data-enter:duration-150 data-enter:ease-out data-leave:duration-100 data-leave:ease-in">
										<a href="/about" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="about_htoj">{ t("about_htoj") }</a>
										<a href="/about/1" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="roadmap">{ t("roadmap") }</a>
									</el-menu>
								</el-dropdown>
							</div>
						</div>
						<div class="flex items-center gap-2">
							<!-- Language Switcher -->
							<el-dropdown class="relative">
								<button type="button" class="relative rounded-full p-2 text-slate-300 hover:bg-white/10 hover:text-white focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500">
									<span class="sr-only">Change language</span>
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-5">
										<path d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</button>
								<el-menu anchor="bottom end" popover class="w-32 origin-top-right rounded-xl bg-slate-900/95 py-2 shadow-xl shadow-black/30 outline outline-1 outline-white/10 transition transition-discrete [--anchor-gap:--spacing(2)] data-closed:translate-y-1 data-closed:opacity-0 data-enter:duration-150 data-enter:ease-out data-leave:duration-100 data-leave:ease-in">
									<a href="#" data-lang="vi" class="block px-4 py-2 text-sm text-slate-100 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden">🇻🇳 Tiếng Việt</a>
									<a href="#" data-lang="en" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden">🇬🇧 English</a>
								</el-menu>
							</el-dropdown>
							<!-- Theme Switcher -->
							<button type="button" id="theme-toggle" class="relative rounded-full p-2 text-slate-300 hover:bg-white/10 hover:text-white focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500">
								<span class="sr-only">Toggle theme</span>
								<svg id="theme-icon-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-5 hidden dark:block">
									<path d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
								<svg id="theme-icon-dark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="size-5 block dark:hidden">
									<path d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</button>
							<button type="button" class="relative rounded-full p-2 text-slate-300 hover:bg-white/10 hover:text-white focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500">
								<span class="absolute -inset-1.5"></span>
								<span class="sr-only">View notifications</span>
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-5">
									<path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</button>
							<el-dropdown class="relative">
								<button class="relative flex rounded-full ring-2 ring-white/20 hover:ring-indigo-400/70 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
									<span class="sr-only">Open user menu</span>
									<img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="size-9 rounded-full bg-slate-800 outline outline-1 outline-white/10"/>
								</button>
								<el-menu anchor="bottom end" popover class="w-52 origin-top-right rounded-xl bg-slate-900/95 py-2 shadow-xl shadow-black/30 outline outline-1 outline-white/10 transition transition-discrete [--anchor-gap:--spacing(2)] data-closed:translate-y-1 data-closed:opacity-0 data-enter:duration-150 data-enter:ease-out data-leave:duration-100 data-leave:ease-in">
									<a href="#" class="block px-4 py-2 text-sm text-slate-100 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="profile">{ t("profile") }</a>
									<a href="#" class="block px-4 py-2 text-sm text-slate-200 hover:bg-white/5 focus:bg-white/5 focus:outline-hidden" data-i18n="settings">{ t("settings") }</a>
									<a href="#" class="block px-4 py-2 text-sm text-red-200 hover:bg-red-500/10 focus:bg-red-500/10 focus:outline-hidden" data-i18n="sign_out">{ t("sign_out") }</a>
								</el-menu>
							</el-dropdown>
						</div>
					</div>
				</div>
				<el-disclosure id="mobile-menu" hidden class="block sm:hidden">
					<div class="space-y-1 px-3 pb-3 pt-2">
						<a href="/" class="block rounded-lg px-3 py-2 text-base font-medium text-slate-100 hover:bg-white/10 hover:text-white">Dashboard</a>
						<details class="group rounded-lg bg-white/5 text-slate-200 ring-1 ring-white/10">
							<summary class="flex cursor-pointer list-none items-center justify-between rounded-lg px-3 py-2 text-base font-medium hover:bg-white/10 hover:text-white focus:outline-hidden">
								<span>Practice</span>
								<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400 transition group-open:rotate-180">
									<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
								</svg>
							</summary>
							<div class="space-y-1 px-3 pb-3">
								<a href="/problems" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="problems">{ t("problems") }</a>
								<a href="/submissions" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="submissions">{ t("submissions") }</a>
							</div>
						</details>
						<details class="group rounded-lg bg-white/5 text-slate-200 ring-1 ring-white/10">
							<summary class="flex cursor-pointer list-none items-center justify-between rounded-lg px-3 py-2 text-base font-medium hover:bg-white/10 hover:text-white focus:outline-hidden">
								<span data-i18n="contest">{ t("contest") }</span>
								<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400 transition group-open:rotate-180">
									<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
								</svg>
							</summary>
							<div class="space-y-1 px-3 pb-3">
								<a href="/contest" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="contest">{ t("contest") }</a>
								<a href="/ranking" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="ranking">{ t("ranking") }</a>
							</div>
						</details>
						<details class="group rounded-lg bg-white/5 text-slate-200 ring-1 ring-white/10">
							<summary class="flex cursor-pointer list-none items-center justify-between rounded-lg px-3 py-2 text-base font-medium hover:bg-white/10 hover:text-white focus:outline-hidden">
								<span data-i18n="organization">{ t("organization") }</span>
								<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400 transition group-open:rotate-180">
									<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
								</svg>
							</summary>
							<div class="space-y-1 px-3 pb-3">
								<a href="/organizations" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="overview">{ t("overview") }</a>
								<a href="/organizations/classes" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="classes">{ t("classes") }</a>
								<a href="/organizations/groups" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="groups">{ t("groups") }</a>
							</div>
						</details>
						<details class="group rounded-lg bg-white/5 text-slate-200 ring-1 ring-white/10">
							<summary class="flex cursor-pointer list-none items-center justify-between rounded-lg px-3 py-2 text-base font-medium hover:bg-white/10 hover:text-white focus:outline-hidden">
								<span data-i18n="about">{ t("about") }</span>
								<svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="size-4 text-slate-400 transition group-open:rotate-180">
									<path d="m6 8 4 4 4-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
								</svg>
							</summary>
							<div class="space-y-1 px-3 pb-3">
								<a href="/about" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="about_htoj">{ t("about_htoj") }</a>
								<a href="/about/1" class="block rounded-md px-3 py-2 text-sm font-medium text-slate-200 hover:bg-white/10 hover:text-white" data-i18n="roadmap">{ t("roadmap") }</a>
							</div>
						</details>
						<div class="px-3 pt-2">
							<div class="grid gap-2">
								<a href="/login" class="block rounded-full bg-white px-3.5 py-2 text-center text-sm font-semibold text-slate-900 shadow-sm shadow-black/10 ring-1 ring-white/60 transition hover:-translate-y-0.5 hover:bg-white/90" data-i18n="sign_in">{ t("sign_in") }</a>
								<a href="/register" class="block rounded-full bg-gradient-to-r from-indigo-500 to-blue-600 px-3.5 py-2 text-center text-sm font-semibold text-white shadow-md shadow-indigo-900/40 transition hover:-translate-y-0.5" data-i18n="sign_up">{ t("sign_up") }</a>
							</div>
						</div>
					</div>
				</el-disclosure>
			</nav>
			{ children... }
			<script>
			// Theme toggle functionality
			const themeToggle = document.getElementById('theme-toggle');
			const html = document.documentElement;

			// Check for saved theme preference or default to 'light' mode
			const currentTheme = localStorage.getItem('theme') || 'light';
			if (currentTheme === 'dark') {
				html.classList.add('dark');
			}

			themeToggle?.addEventListener('click', () => {
				html.classList.toggle('dark');
				const theme = html.classList.contains('dark') ? 'dark' : 'light';
				localStorage.setItem('theme', theme);
			});
		</script>
		</body>
	</html>
}

